body {
    font-family: Arial, sans-serif;
    background-color: #df2424;
    text-align: center;
    margin: 0;
    padding: 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    padding: 30px;
}

.product {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 2px 2px 10px rgba(233, 33, 33, 0.1);
}

@media (max-width: 600px) {
    .product-grid {
        grid-template-columns: 1fr;
    }
}
