import java.util.*;
class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter stock quantity: ");
        int stock = scanner.nextInt();
        if (stock < 50) {
            System.out.println("Stock Level: Low");
        } else if (stock <= 200) {
            System.out.println("Stock Level: Medium");
        } else {
            System.out.println("Stock Level: High");
        }
        System.out.println("\nNumbers from 1 to 10 (skipping 5):");
        for (int i = 1; i <= 10; i++) {
            if (i == 5) {
                continue;
            }
            System.out.print(i + " ");
        }
        int total = 0;
        while (total <= 100) {
            total += 10;
            if (total > 100) {
                break;
            }
            System.out.println("Running total: " + total);
        }
    }
}